<div id="page">
      <div id="sidebar">
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Gembird::API</h1>
          <h2>Powerswitching made easy</h2>
        </div>

    <script type="text/javascript">
$(function() {

    $.ajax({
      url: '/state/',
      beforeSend: function () { $("#loading").show(); },
      complete: function () { $("#loading").hide(); },             
      type: 'GET', dataType: 'json'
    }) .done(function( data ) {
      if ( data.error ) { 
        $('#gembird').html(data.error);
      } else {
        $.each(data.devices, function ( device, outlets) {
           $('#gembird').append(
             $('<h2>Device '+device+'</h2>'));
           $.each(outlets, function (outlet, info) {
             $('#gembird').append(
               $('<input/>', {
                 type : 'checkbox' 
               , id: device+'_'+info.outlet
               }),
               $('<label>Switch'+info.outlet+'</label>', {
                  for : device+'_'+info.outlet
               })
             );
             if ( info.state == 'on' ) {
               $('#'+device+'_'+info.outlet).attr('checked', 'checked');
             }
           });
        });
      }
    });
});
</script>

<div id="loading">... Fetching status of Gembird device(s) ...</div>
<div id="gembird">

</div>

        </div>
      </div>
    </div>
